%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 7715cabbfdfa81e44bba0d81cbe35964, type: 3}
  templateName: Level Template
  description: 'Scene Template for all Levels.

'
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e600d6a0319c8f5428485e83ec3af1a2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 12a048b30cc943946a13b7aa7b481cc0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4944394698809259615, guid: 585d197fab7d0cc4ca6709c286cf845c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 7ca8a22c2a80c8643bf5ebd3e4126afc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: edacfbeb2bd2a974081b1187f1113029, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4254166557021146829, guid: bc72c454f58917642a5e9bd3fc8aed0f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 54d029730d9626c41b34bbfb814414e1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7205bd09c862c844f9f708e4fd5005ca, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1e726d28d0b3e104b8dd5f4e28365a4b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
